/* Palette generated by Material Palette - materialpalette.com/deep-purple/light-green */

export const PRIMARY = '#212121';
export const PRIMARY_DARK = '#000000';
export const PRIMARY_LIGHT = '#484848';
export const PRIMARY_TEXT = '#FFF';

export const SECONDARY = '#FF4081';
export const SECONDARY_DARK = '#C60055';
export const SECONDARY_LIGHT = '#FF79B0';
export const SECONDARY_TEXT = '#000';

export const BACKGROUND = '#F5F5F6';

export type Colors = 'PRIMARY' | 'PRIMARY_DARK' | 'PRIMARY_LIGHT' | 'PRIMARY_TEXT' | 'SECONDARY' | 'SECONDARY_DARK' | 'SECONDARY_LIGHT' | 'SECONDARY_TEXT' | 'BACKGROUND';
